# ChatGPT

./: LICENCE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/kproject/chatgpt/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kproject/chatgpt/data/database/: ChatDatabaseTest.kt
app/src/androidTest/java/com/kproject/chatgpt/data/di/: DatabaseModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kproject/chatgpt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kproject/chatgpt/commom/: DataState.kt  PrefsConstants.kt
app/src/main/java/com/kproject/chatgpt/commom/error/: ApiResponseError.kt
app/src/main/java/com/kproject/chatgpt/commom/model/: AIModelOptions.kt
app/src/main/java/com/kproject/chatgpt/data/api/: ApiService.kt
app/src/main/java/com/kproject/chatgpt/data/api/entity/: ErrorResponse.kt  MessageBody.kt  MessageResponse.kt
app/src/main/java/com/kproject/chatgpt/data/database/: ChatDatabase.kt
app/src/main/java/com/kproject/chatgpt/data/database/converter/: RoomTypeConverter.kt  TypeConverters.kt
app/src/main/java/com/kproject/chatgpt/data/database/dao/: MessageDao.kt  RecentChatDao.kt
app/src/main/java/com/kproject/chatgpt/data/database/entity/: MessageEntity.kt  RecentChatEntity.kt
app/src/main/java/com/kproject/chatgpt/data/di/: DataModule.kt
app/src/main/java/com/kproject/chatgpt/data/mapper/: DataMapper.kt
app/src/main/java/com/kproject/chatgpt/data/repository/: MessageRepositoryImpl.kt  PreferenceRepositoryImpl.kt  RecentChatRepositoryImpl.kt
app/src/main/java/com/kproject/chatgpt/domain/model/: MessageModel.kt  RecentChatModel.kt
app/src/main/java/com/kproject/chatgpt/domain/repository/: MessageRepository.kt  PreferenceRepository.kt  RecentChatRepository.kt
app/src/main/java/com/kproject/chatgpt/domain/usecase/api/: SendMessageUseCase.kt
app/src/main/java/com/kproject/chatgpt/domain/usecase/database/: AddMessageUseCase.kt  AddRecentChatUseCase.kt  DeleteMessagesFromChatIdUseCase.kt  DeleteRecentChatUseCase.kt  GetAllRecentChatsUseCase.kt  GetMessagesByChatIdUseCase.kt  GetRecentChatByIdUseCase.kt  UpdateRecentChatUseCase.kt
app/src/main/java/com/kproject/chatgpt/domain/usecase/preferences/: GetPreferenceAsyncUseCase.kt  GetPreferenceSyncUseCase.kt  GetPreferenceUseCase.kt  GetPreferenceUseCaseImpl.kt  SavePreferenceUseCase.kt  SavePreferenceUseCaseImpl.kt
app/src/main/java/com/kproject/chatgpt/presentation/: MainActivity.kt
app/src/main/java/com/kproject/chatgpt/presentation/di/: DatabaseDomainModule.kt  PreferencesDomainModule.kt
app/src/main/java/com/kproject/chatgpt/presentation/extensions/: Extensions.kt
app/src/main/java/com/kproject/chatgpt/presentation/model/: AIModelOptions.kt  Chat.kt  ChatArgs.kt  ConversationMode.kt  Message.kt  ModelOption.kt  RecentChat.kt
app/src/main/java/com/kproject/chatgpt/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/kproject/chatgpt/presentation/screens/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/kproject/chatgpt/presentation/screens/chat/components/: AIModelOptionsAlertDialog.kt  ModelOptionsAlertDialog.kt
app/src/main/java/com/kproject/chatgpt/presentation/screens/components/: AlertDialog.kt  EmptyListInfo.kt  ProgressIndicator.kt  TopBar.kt
app/src/main/java/com/kproject/chatgpt/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/kproject/chatgpt/presentation/screens/home/components/: ApiKeyAlertDialog.kt  ChatOptionsAlertDialog.kt  ModeSelectionAlertDialog.kt  ThemeOptionAlertDialog.kt
app/src/main/java/com/kproject/chatgpt/presentation/screens/utils/: UiText.kt  Utils.kt
app/src/main/java/com/kproject/chatgpt/presentation/theme/: Color.kt  MultiPreview.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kproject/chatgpt/presentation/theme/custom/: CustomDarkThemeColors.kt  CustomLightThemeColors.kt  CustomThemeColors.kt  ThemeColors.kt  ThemeOptions.kt
app/src/main/java/com/kproject/chatgpt/presentation/utils/: ConversationMode.kt
app/src/main/java/com/kproject/chatgpt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chatbot_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/kproject/chatgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
